# THINKable

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/calmable/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: EEG_Values.java  PushNotificationService.java  SettingsPreference.java
app/src/main/java/com/example/calmable/: CountryData.java  EnterPhoneActivity.java
app/src/main/java/com/example/thinkableproject/: AboutApp.java  Activity_BTLE_Services.java  BineuralAcivity.java  BootUpReceiver.java  BroadcastReceiver_BTLE_GATT.java  Calendar_Reminder.java  CalenderAndNotification.java  Calibration.java  (+111 more)
app/src/main/res/drawable/: border_background.xml  ic_baseline_library.xml  ic_pause_circle.xml  ic_play_circle.xml  shapepop.xml
app/src/main/res/drawable-v24/: border_background.xml
app/src/main/res/layout/: activity_about_app.xml  activity_bineural_acivity.xml  activity_btle_services.xml  activity_calendar__reminder.xml  activity_calender_and_notification.xml  activity_calibration.xml  activity_change_password.xml  activity_chosse_difficult.xml  activity_color_pattern_game.xml  activity_concentration__daily.xml  activity_concentration__daily_day.xml  activity_concentration__monthly.xml  activity_concentration__weekly.xml  activity_concentration__yearly.xml  activity_concentration_excercise.xml  activity_concentration_memory.xml  activity_concentration_popup.xml  activity_concentration_report_daily.xml  activity_concentration_report_memory.xml  activity_concentration_report_monthly.xml  activity_concentration_report_weekly.xml  activity_concentration_report_wheream_i.xml  activity_concentration_report_yearly.xml  activity_connection.xml  activity_contact_us.xml  activity_create_event.xml  activity_downloads.xml  activity_end_game.xml  activity_enter_phone.xml  activity_exercise.xml  activity_favourite.xml  activity_forget_password.xml  activity_game_over.xml  activity_game_over_puzzle.xml  activity_ihave_to_fly_main.xml  activity_keys_page.xml  activity_landing_page.xml  activity_line_chart_example.xml  activity_main.xml  activity_main2.xml  (+95 more)
app/src/main/res/layout-large/: activity_concentration__daily.xml
app/src/main/res/layout-sw600dp/: activity_concentration__daily.xml
app/src/main/res/layout-xlarge/: activity_concentration__daily.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/xml/: shape.xml
(+115 files in other folders)
