<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/newbg"
    android:orientation="horizontal"
    tools:context=".Relaxation_Daily">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:id="@+id/toggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:id="@+id/tg1"
                    >
                    <ImageButton
                        android:id="@+id/concentration"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/relaxation"
                        android:background="@drawable/newtg"



                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="40dp"

                        android:elevation="5dp"
                        android:src="@drawable/conctgb"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/tg2">

                    <ImageButton
                        android:id="@+id/relaxation"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:background="@drawable/clicked"
                        android:layout_alignEnd="@+id/concentration"
                        android:layout_alignRight="@+id/memo"

                        android:layout_marginTop="40dp"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="@+id/concentration"



                        android:elevation="5dp"
                        android:src="@drawable/relaxtga"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:id="@+id/tg3">

                    <ImageButton
                        android:id="@+id/memory"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="35dp"
                        android:background="@drawable/newtg"

                        android:layout_marginTop="40dp"


                        android:elevation="5dp"
                        android:src="@drawable/memorytga" />


                </LinearLayout>






            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartDaily"
                android:layout_width="325dp"
                android:layout_height="250dp"
                android:layout_below="@+id/toggleBtn"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:background="@color/transparent" />

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/barChartDaily"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/hibtn"
                    android:text="@string/weekly"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    ></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/hibtn"
                    android:text="@string/monthly"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    ></androidx.appcompat.widget.AppCompatButton>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/hibtn"
                    android:text="@string/yearly"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    ></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/realTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:background="@drawable/cnnect"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:onClick="calidaily1"></androidx.appcompat.widget.AppCompatButton>

            <Button
                android:id="@+id/improveRelaxation"

                android:layout_width="wrap_content"

                android:layout_below="@+id/realTime"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/white"
                android:paddingHorizontal="10dp"
                android:text="Want to Improve Relaxation?"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:layout_height="61dp"
                app:cornerRadius="13dp"

                android:onClick="gotoPopup5"></Button>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/improveRelaxation"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:src="@drawable/musicf" />

                <ImageView
                    android:id="@+id/meditations"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/medif" />

                <ImageView
                    android:id="@+id/video"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"

                    android:src="@drawable/videof" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/Ldark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>

