<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/landing_background"
    tools:context=".Concentration_Weekly">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/toggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/concentration"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/bconcentration"
                    android:elevation="5dp"
                    android:src="@drawable/concentrationicon8" />

                <ImageButton
                    android:id="@+id/relaxation"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/concentration"
                    android:layout_alignRight="@+id/concentration"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="-100dp"
                    android:background="@drawable/bconcentration"
                    android:elevation="5dp"
                    android:src="@drawable/relax" />

                <ImageButton
                    android:id="@+id/memory"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_alignEnd="@+id/relaxation"
                    android:layout_alignRight="@+id/relaxation"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginRight="-100dp"
                    android:background="@drawable/bconcentration2"
                    android:elevation="5dp"
                    android:src="@drawable/memory" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/toggleBtn2"
                android:layout_below="@+id/toggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/whereAmI"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_alignEnd="@+id/progress"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="40dp"
                    android:text="Where Am I"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="-136dp"
                    android:layout_marginRight="-144dp"
                    android:background="@drawable/relaxattionbtn"
                    android:elevation="5dp"
                    android:layout_alignRight="@+id/progress" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Progress"
                    android:textColor="@color/white"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/progressbtn"
                    android:elevation="5dp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggleBtn2"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/btn_weekly"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/monthly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/monthly"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/btn_weekly"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yearly"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yearly"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@drawable/btn_weekly"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
            <ImageView
                android:id="@+id/colorDesc"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/colorchart"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_timeCon"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/colorDesc"
                app:cornerRadius="13dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Time to Concentrate "
                android:background="@drawable/progressbtn"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartWeekly"
                android:layout_width="325dp"
                android:layout_height="214dp"
                android:layout_below="@+id/btn_timeCon"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:background="@color/background"
                app:cornerRadius="13dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_timeStayedCon"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="20dp"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/barChartWeekly"
                app:cornerRadius="13dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:text="Time Stayed Concentrated"
                android:background="@drawable/progressbtn"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartWeekly2"
                android:layout_width="325dp"
                android:layout_height="214dp"
                android:layout_below="@+id/btn_timeStayedCon"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:background="@color/background"
                app:cornerRadius="13dp" />
        </RelativeLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/dark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>