<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    tools:context=".RegisterActivity"

    >


    <ImageView
        android:id="@+id/registerImage"
        android:layout_width="125dp"
        android:layout_height="89dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/register" />

    <EditText
        android:id="@+id/username"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/registerImage"
        android:hint="@string/username"
        android:inputType="text"
        android:textSize="14sp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white" />
    <EditText
        android:id="@+id/email"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:textColor="@color/white"
        android:inputType="textEmailAddress"
        android:hint="@string/email"
        android:textSize="14sp"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white" />


    <AutoCompleteTextView
        android:id="@+id/suggetion_box"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/dobLayout"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="-174dp"
        android:layout_marginRight="-174dp"
        android:layout_marginBottom="7dp"
        android:layout_toStartOf="@+id/occupation"
        android:layout_toLeftOf="@+id/occupation"
        android:backgroundTint="@color/white"
        android:completionThreshold="1"
        android:hint="Search for the job"
        android:textColorHint="@color/white"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/occupation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginBottom="6dp"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown" />

    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:id="@+id/dobLayout"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_below="@+id/occupation"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:text="DOB:"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/datePickerButton"
            style="?android:spinnerStyle"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:onClick="openDatePicker"
            android:text="@string/jan_01_2021" />


    </LinearLayout>

    <LinearLayout
        android:layout_marginHorizontal="30dp"
        android:id="@+id/genderLayout"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_below="@+id/dobLayout"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/gender"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toRightOf="@id/textView9"
                app:layout_constraintTop_toBottomOf="@id/datePickerButton">

                <RadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="29dp"
                    android:checked="true"
                    android:text="@string/male"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@id/radio_group"
                    />

                <RadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:textColor="@color/white"
                    android:text="@string/female" />

                <RadioButton
                    android:id="@+id/radio_three"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:textColor="@color/white"
                    android:text="@string/other" />
            </RadioGroup>



        </LinearLayout>


    </LinearLayout>

    <EditText
        android:layout_marginTop="6dp"
        android:id="@+id/password"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_below="@+id/genderLayout"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white" />
    <EditText
        android:id="@+id/reEnter"
        android:layout_marginHorizontal="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:hint="@string/re_enter_password"
        android:inputType="textPassword"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/reEnter"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="50dp"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        android:text="SignUp"
        />
    <TextView
        android:id="@+id/signInReg"
        android:layout_width="match_parent"
        android:layout_below="@+id/signUp"
        android:textSize="15sp"
        android:text="@string/already_have_an_account"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal" />
    <TextView
        android:id="@+id/regiTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/signInReg"
        android:text="____or____"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

    <ImageView
        android:layout_marginTop="2dp"
        android:id="@+id/imageViewggl"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/regiTxt"
        app:srcCompat="@drawable/google"
        />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    </RelativeLayout>
