<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    tools:context=".ChangePassword">

    <ImageView
        android:id="@+id/changePasswordImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/strongpass"/>

    <EditText
        android:id="@+id/current_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePasswordImage"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:hint="@string/current_password"
        android:minHeight="48dp"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/current_password"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/white"
        android:hint="@string/new_password"
        android:minHeight="48dp"
        android:textColorHint="@color/white" />


    <Button
        android:id="@+id/resetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/newPassword"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@color/white"
        android:paddingHorizontal="30dp"
        android:textColor="@color/black"
        app:cornerRadius="20dp"
        android:text="@string/reset_password" />


</RelativeLayout>