<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/landing_background"
    android:orientation="horizontal"
    tools:context=".RelaxationReportMonthly">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/toggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/concentration"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/relaxattionbtn"
                    android:elevation="5dp"
                    android:src="@drawable/concentration_icon" />

                <ImageButton
                    android:id="@+id/relaxation"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_alignEnd="@+id/concentration"
                    android:layout_alignRight="@+id/concentration"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="-136dp"
                    android:layout_marginRight="-144dp"
                    android:background="@drawable/concentrationbtn"
                    android:elevation="5dp"
                    android:src="@drawable/relax" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/toggleBtn1"
                android:layout_below="@+id/toggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/whereAmI"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_alignEnd="@+id/progress"
                    android:layout_marginLeft="100dp"
                    android:layout_marginTop="40dp"
                    android:text="Where Am I"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="-136dp"
                    android:layout_marginRight="-144dp"
                    android:background="@drawable/relaxattionbtn"
                    android:elevation="5dp"
                    android:layout_alignRight="@+id/progress" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Progress"
                    android:textColor="@color/white"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/progressbtn"
                    android:elevation="5dp" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggleBtn1"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_weekly"
                    android:text="@string/weekly"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_weekly"
                    android:text="@string/daily"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yearly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/btn_weekly"
                    android:text="@string/yearly"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textStyle="bold">

                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/legends"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnLayout"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/group11"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/timetoRelax"
                android:layout_below="@+id/legends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/timetorel"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/buttonrelaxation"
                    android:elevation="5dp"
                    android:text="Time to Relax"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartMonthlytimeto"
                android:layout_width="325dp"
                android:layout_height="214dp"
                android:layout_below="@+id/timetoRelax"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="35dp"
                android:background="@color/background" />


            <RelativeLayout
                android:id="@+id/timestayedRelax"
                android:layout_below="@+id/barChartMonthlytimeto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/timestayedrel"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/buttonrelaxation"
                    android:elevation="5dp"
                    android:text="Time Stayed Relaxed"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            </RelativeLayout>

                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/barChartMonthlytimestayed"
                    android:layout_width="325dp"
                    android:layout_height="214dp"
                    android:layout_below="@+id/timestayedRelax"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="35dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginBottom="90dp"
                    android:background="@color/background" />

        </RelativeLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/dark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>