<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/newbg"
    tools:context=".ConcentrationReportMonthly">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:id="@+id/toggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:id="@+id/tg1"
                    >
                    <ImageButton
                        android:id="@+id/concentration"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="@+id/relaxation"
                        android:background="@drawable/clicked"



                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="40dp"

                        android:elevation="5dp"
                        android:src="@drawable/conctgb"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/tg2">

                    <ImageButton
                        android:id="@+id/relaxation"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:background="@drawable/newtg"
                        android:layout_alignEnd="@+id/concentration"
                        android:layout_alignRight="@+id/memo"

                        android:layout_marginTop="40dp"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintLeft_toLeftOf="@+id/concentration"



                        android:elevation="5dp"
                        android:src="@drawable/relaxtga"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="end"
                    android:gravity="end"
                    android:orientation="vertical"
                    android:id="@+id/tg3">

                    <ImageButton
                        android:id="@+id/memory"
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:layout_marginRight="35dp"
                        android:background="@drawable/newtg"

                        android:layout_marginTop="40dp"


                        android:elevation="5dp"
                        android:src="@drawable/memorytga" />


                </LinearLayout>






            </RelativeLayout>
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:id="@+id/toggleBtn2"
                android:layout_below="@+id/toggleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/whereAmI"
                    android:layout_width="160dp"
                    android:layout_height="60dp"

                    android:layout_alignEnd="@+id/progress"
                    android:layout_marginLeft="130dp"
                    android:layout_marginTop="40dp"
                    android:text="Where Am I"
                    android:textColor="@color/blue"
                    android:layout_marginEnd="-136dp"
                    android:layout_marginRight="-144dp"
                    android:background="@drawable/relaxattionbtn"
                    android:elevation="5dp"
                    android:layout_alignRight="@+id/progress" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:text="Progress"
                    android:textColor="@color/white"
                    android:layout_marginLeft="65dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/progressbtn"
                    android:elevation="5dp" />
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toggleBtn2"
                android:orientation="horizontal"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:layout_marginTop="20dp">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/daily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/daily"
                    android:textColor="@color/black"

                    android:background="@drawable/hibtn"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/weekly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="@string/weekly"
                    android:textColor="@color/black"

                    android:background="@drawable/hibtn"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/yearly"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yearly"
                    android:textColor="@color/black"

                    android:background="@drawable/hibtn"
                    android:textAllCaps="false">
                </androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
            <ImageView
                android:id="@+id/colorDesc"
                android:layout_marginTop="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@+id/btnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/colorchart"/>

            <ImageView
                android:id="@+id/btn_timeCon"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="20dp"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_below="@+id/colorDesc"

                android:src="@drawable/timetoconcentrate"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartMonthly"
                android:layout_width="325dp"
                android:layout_height="214dp"
                android:layout_below="@+id/btn_timeCon"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                app:cornerRadius="13dp" />

            <ImageView
                android:id="@+id/btn_timeStayedCon"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:paddingHorizontal="20dp"
                android:layout_width="300dp"
                android:layout_height="35dp"
                android:layout_below="@+id/barChartMonthly"

                android:src="@drawable/timestayedconcent"/>
            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChartMonthly2"
                android:layout_width="325dp"
                android:layout_height="214dp"
                android:layout_below="@+id/btn_timeStayedCon"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="70dp"
                android:background="@color/transparent"
                app:cornerRadius="13dp" />
        </RelativeLayout>

    </ScrollView>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/Ldark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />


</RelativeLayout>